# OnionArchitecture

./: SocialMediaApp.sln
Core/Application/: Application.csproj  ServiceRegistration.cs
Core/Application/Abstractions/Services/: IAuthService.cs  IUserService.cs
Core/Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/Application/Abstractions/Storage/Local/: ILocalStorage.cs
Core/Application/Abstractions/Token/: ITokenHandler.cs
Core/Application/AutoMapper/: MappingProfile.cs
Core/Application/Consts/: ErrorMessages.cs  SuccessMessages.cs
Core/Application/DTOs/Tokens/: Token.cs
Core/Application/Features/Command/: BaseCommandResponse.cs
Core/Application/Features/Command/Authentication/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/Application/Features/Command/Authentication/RefreshTokenLogin/: RefreshTokenLoginCommandHandler.cs  RefreshTokenLoginCommandRequest.cs  RefreshTokenLoginCommandResponse.cs
Core/Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/Application/Validators/: UserValidator.cs
Core/Application/ViewModels/User/: CreateUserVM.cs
Core/Domain/: Domain.csproj
Infrastructure/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Infrastructure/Operations/: NameOperation.cs
Infrastructure/Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/Infrastructure/Services/Token/: TokenHandler.cs
(+26 files in other folders)
